# email settings
email.contact.address=chaturaji.info@gmail.com
email.host=smtp.gmail.com
email.port=587
email.protocol=smtp
email.username=bestchaturaji@gmail.com
email.password=qazQAZ123
email.starttls=true