# chaturaji

./: .gitignore  README.md  example_curl_commands.txt  keystore  pom.xml  run_emulator.sh
chaturaji-ai/: pom.xml
chaturaji-ai/src/main/java/ac/ic/chaturaji/: HelloAI.java
chaturaji-ai/src/main/java/ac/ic/chaturaji/ai/: AI.java  AIBoard.java  AIChaturaji.java  AIGame.java  AIMove.java  AIMoveGenerator.java  AIPlayer.java  AlphaBeta.java  Board_AI.java  Chaturaji_AI.java  ComputerPlayer.java  Evaluation.java  GameConstants.java  GameConstants_AI.java  Game_AI.java  GeneticAlgo.java  HumanPlayer.java  MTDF.java  MaxN.java  MoveGenerator_AI.java  MoveListener.java  Move_AI.java  NegaMax.java  ParameterReader.java  PieceMoves.java  PieceMoves_AI.java  PlayerAI_AI.java  PlayerComp.java  PlayerHuman.java  PlayerHuman_AI.java  Player_AI.java  QuiescenceSearch.java  TranspositionTable.java
chaturaji-ai/src/test/java/ac/ic/chaturaji/: HelloAITest.java
chaturaji-ai/src/test/java/ac/ic/chaturaji/integration/: AIMoveGeneratorTest.java  AIMoveTest.java  AITest.java  Board_AITest.java  MoveGenerator_AITest.java  Move_AITest.java  TestCases.java  _AIBoardTest.java  _AIMoveTest.java
chaturaji-android-app/: AndroidManifest.xml  keystore.jks  pom.xml  project.properties
chaturaji-android-app-integration-tests/: AndroidManifest.xml  pom.xml
chaturaji-android-app-integration-tests/res/values/: strings.xml
chaturaji-android-app-it/: AndroidManifest.xml  pom.xml
chaturaji-android-app-it/res/values/: strings.xml
chaturaji-android-app-test/: AndroidManifest.xml  ant.properties  (+2 more)
chaturaji-android-app/res/drawable/: custom_border.xml  custom_btn_arsenic.xml  listitem_background.xml
chaturaji-android-app/res/layout/: activity_main.xml  choose_colour.xml  choose_diff.xml  create_game.xml  game_room_item.xml  game_rooms.xml  in_game.xml  in_game_blue.xml  in_game_green.xml  in_game_red.xml  in_game_yellow.xml  main_menu.xml  replay_rooms.xml  settings_main.xml  sign_up.xml
chaturaji-android-app/res/layout-land/: in_game.xml  in_game_blue.xml  in_game_green.xml  in_game_red.xml  in_game_yellow.xml
chaturaji-android-app/res/layout-large/: create_game.xml  game_room_item.xml  in_game_blue.xml  main_menu.xml  sign_up.xml
chaturaji-android-app/res/layout-large-land/: in_game_blue.xml  in_game_green.xml  in_game_red.xml  in_game_yellow.xml
chaturaji-android-app/res/layout-small/: activity_main.xml  game_room_item.xml  game_rooms.xml  in_game_blue.xml  in_game_green.xml  in_game_yellow.xml  main_menu.xml  settings_main.xml
chaturaji-android-app/res/layout-small-land/: in_game_blue.xml  in_game_green.xml  in_game_red.xml  in_game_yellow.xml
chaturaji-android-app/res/layout-xlarge/: activity_main.xml  game_room_item.xml  game_rooms.xml  in_game_blue.xml  in_game_green.xml  in_game_red.xml  main_menu.xml
chaturaji-android-app/res/layout-xlarge-land/: in_game_blue.xml  in_game_green.xml  in_game_red.xml  in_game_yellow.xml
chaturaji-android-app/res/values/: dimens.xml  strings.xml  styles.xml
chaturaji-android-app/src/main/java/ac/ic/chaturaji/: HelloAndroid.java
chaturaji-android-app/src/main/java/ac/ic/chaturaji/android/: ChooseAI.java  ChooseColour.java  CreateGameActivity.java  GameActivity.java  GameRoomActivity.java  GameRoomAdapter.java  HelloAndroidActivity.java  LoginActivity.java  MainMenu.java  ReplayActivity.java  SettingsActivity.java  SignUpActivity.java
chaturaji-android-app/src/main/java/ac/ic/chaturaji/chatuRules/: ChatuRules.java
chaturaji-android-app/src/main/java/ac/ic/chaturaji/chatuService/: ChatuService.java  ChaturajiService.java  ClientGameMoveListener.java  MySSLFactory.java  OnMoveCompleteListener.java
chaturaji-android-app/src/test/java/ac/ic/chaturaji/: ChatuServiceTest.java  ChaturajiServiceTest.java  HelloAndroidTest.java
chaturaji-android-app/src/test/java/ac/ic/chaturaji/android/: GameActivityTest.java
chaturaji-core/: pom.xml
chaturaji-core/src/main/java/ac/ic/chaturaji/model/: Colour.java  EqualsHashCodeToString.java  Game.java  GameStatus.java  Move.java  Player.java  PlayerType.java  Result.java  ResultType.java  ServiceResponse.java  ServiceResult.java  User.java
chaturaji-core/src/main/java/ac/ic/chaturaji/objectmapper/: ObjectMapperFactory.java
chaturaji-core/src/main/java/ac/ic/chaturaji/uuid/: UUIDFactory.java
chaturaji-core/src/main/java/ac/ic/chaturaji/web/: PortFactory.java
chaturaji-core/src/main/java/ac/ic/chaturaji/websockets/: ClientRegistrationListener.java  GameMoveListener.java  WebSocketClientHandler.java  WebSocketServerHandler.java  WebSocketsClient.java  WebSocketsServer.java
chaturaji-core/src/test/java/ac/ic/chaturaji/model/: GameTest.java  MoveTest.java  PlayerTest.java  ResultTest.java  ServiceResponseTest.java  UserTest.java
chaturaji-web-services/: pom.xml
chaturaji-web-services/src/main/java/: deleteme
chaturaji-web-services/src/main/java/ac/ic/chaturaji/: HelloWebServices.java  HelloWorld.java
chaturaji-web-services/src/main/java/ac/ic/chaturaji/config/: RootConfiguration.java  SecurityConfig.java  SecurityInitializer.java  WebApplicationInitializer.java
chaturaji-web-services/src/main/java/ac/ic/chaturaji/dao/: GameDAO.java  MoveDAO.java  PlayerDAO.java  UserDAO.java
chaturaji-web-services/src/main/java/ac/ic/chaturaji/email/: EmailService.java
chaturaji-web-services/src/main/resources/: database-mysql.properties  email.properties  log4j-config.xml  logback.xml
chaturaji-web-services/src/main/resources/config/: security-context.xml
chaturaji-web-services/src/main/resources/sql/: create_scheme.sql
chaturaji-web-services/src/main/resources/sql/backup/: chaturaji_backup_14-03-05_08-28-11.sql
chaturaji-web-services/src/main/sql/: create_scheme.sql
chaturaji-web-services/src/main/sql/backup/: chaturaji_backup_14-03-05_08-28-11.sql
chaturaji-web-services/src/main/webapp/WEB-INF/: web.xml
chaturaji-web-services/src/main/webapp/WEB-INF/view/: message.ftl  updatePassword.ftl
chaturaji-web-services/src/test/java/ac/ic/chaturaji/: HelloWebServicesTest.java  HelloWorldTest.java
(+65 files in other folders)
