<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.chaturaji</groupId>
    <artifactId>chaturaji</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Chaturaji Four Player Chess</name>
    <description>Android application for Chaturaji - a four player chess-like game meaning "four kings"</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <modules>
        <module>chaturaji-android-app</module>
        <module>chaturaji-web-services</module>
        <module>chaturaji-ai</module>
        <module>chaturaji-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- chaturaji -->
            <dependency>
                <groupId>org.chaturaji</groupId>
                <artifactId>chaturaji-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chaturaji</groupId>
                <artifactId>chaturaji-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- dependency analysis -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>break-on-dependency-warnings</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                            <ignoreNonCompile>true</ignoreNonCompile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>