<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.chaturaji</groupId>
        <artifactId>chaturaji</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chaturaji-android-app-it</artifactId>
    <packaging>apk</packaging>
    <name>Chaturaji Android Application Integration tests</name>

    <properties>
        <skip-android-it>true</skip-android-it>
        <tested.project.dir>${project.basedir}../chaturaji-android-app</tested.project.dir>
    </properties>

    <dependencies>
        <!-- android application -->
        <dependency>
            <groupId>org.chaturaji</groupId>
            <artifactId>chaturaji-android-app</artifactId>
            <type>apk</type>
            <scope>provided</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.chaturaji</groupId>
            <artifactId>chaturaji-android-app</artifactId>
            <type>jar</type>
            <scope>provided</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- unit testing -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- coverage -->
        <dependency>
            <groupId>emma</groupId>
            <artifactId>emma</artifactId>
            <type>jar</type>
            <scope>compile</scope>
            <version>2.1.5320</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>it</id>
            <properties>
                <skip-android-it>false</skip-android-it>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <test>
                        <!-- Run test with flag "-w coverage true" this is need for generate coverage.ec file, result file-->
                        <skip>${skip-android-it}</skip>
                        <coverage>true</coverage>
                        <createReport>true</createReport>
                    </test>
                </configuration>
                <extensions>true</extensions>
                <!-- need for pull coverage.ec file and move to tested project-->
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>pull-coverage</id>-->
                <!--<phase>post-integration-test</phase>-->
                <!--<goals>-->
                <!--<goal>pull</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<pullSource>/data/data/com.example.android.apis/files/coverage.ec</pullSource>-->
                <!--<pullDestination>${tested.project.dir}/target/emma/coverage.ec</pullDestination>-->
                <!--</configuration>-->
                <!--</execution>-->
                <!--</executions>-->
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <!-- Plugin for generate report - if you want use sonar you could skip this raport plugin -->
                <groupId>org.sonatype.maven.plugin</groupId>
                <artifactId>emma4it-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <metadatas>${tested.project.dir}/target/emma/coverage.em,${tested.project.dir}/src/</metadatas>
                    <instrumentations>${tested.project.dir}/target/emma/coverage.ec</instrumentations>
                    <reportDirectory>${tested.project.dir}/target/emma/</reportDirectory>
                    <baseDirectory>${tested.project.dir}/target/</baseDirectory>
                    <formats>xml,html</formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
