<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/game_room_row"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/listitem_background">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/gameImage"
            android:src="@drawable/oneplayer"/>

    <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:textSize="15dip"
            android:textStyle="bold"
            android:text="No Name"
            android:id="@+id/game_username"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:text="0"
            android:id="@+id/game_humans"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/white"
            android:text="0"
            android:id="@+id/game_ais"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join"
            android:layout_marginTop="3dp"
            style="@style/btnStyleArsenic"
            android:onClick="joinGameClickListener"
            android:id="@+id/join_button"/>

</LinearLayout>