<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/main_colour"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_pass"
            android:textColor="@color/white"
            />



</LinearLayout>