<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_colour">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/game_rooms_list"
            android:layout_weight="10"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Game"
            style="@style/btnStyleArsenic"
            android:id="@+id/create_game_button"
            android:layout_gravity="center_horizontal"
            />
</LinearLayout>